login.signin=Sign In
login.signup=Sign Up
login.loginbutton=Login
login.email=Email:
login.name=Name:
login.password=Password:
common.logout=LogOut
common.ok=Ok
common.close=Close
mainpanel.header=SIMPLE TODO LIST
mainpanel.paragraph=FOR RUBY GARAGE :)
mainpanel.addprojectbutton=Add TODO List
mainpanel.addprojectheader=Add Project
mainpanel.editprojectheader=Edit Project
mainpanel.addprojectname=Name:
mainpanel.addtask=Add
mainpanel.addtaskplaceholder=Start typing here to create a task...
mainpanel.edittaskheader=Edit Task
mainpanel.edittaskname=Name:
mainpanel.edittaskdeadline=DeadLine:
mainpanel.edittaskiscompleted=Is Completed?